app.ini
development.ini
*.pyc
.*.swp
*.egg-info
*.eggs
mako_compiled_templates
*.log
data
*.egg
.~lock*
dist
/build/
.ropeproject
.vagrant/
tobeignored
node_modules
/mail/
/test.ini
/.pytest_cache
/docs/build/
/docs/source/apidoc/
caerp/tests/datas/filedepot
package-lock.json
caerp/tests/datas/*-*-*-*-*/
.DS_Store
.idea/
venv/
tmp
caerp/static/js/build
/*.sql
stats.json
.eslintrc.js
.vscode
/mariadb/
*.code-workspace
